:root {
    --main-color: rgb(206, 92, 30);
    --secondary-color: rgb(105, 105, 189);
    --third-color: #efefef;
}

*, *::before, *::after{
   box-sizing: border-box;
   margin: 0;
   padding: 0; 
}

body {
    background-color: rgb(21, 21, 40);
    color: var(--third-color);
    font-family: Verdana, sans-serif;
    width: 100%;
}

header {
    padding: 2rem 2rem 0;
    margin-bottom: 3rem;
}

main {
    padding: 0 2rem 2rem;
}

img {
    width: 100%;
    object-fit: cover;
}

header img {
    display: block;
    margin: 0 auto 1rem;
}

header h1 {
    color: var(--main-color);
    font-family: Impact, sans-serif;
    text-transform: uppercase;
    font-size: 6rem;
    letter-spacing: 0.1rem;
    text-align: center;
    margin: 0 auto 1rem;
}

header h2 {
    color: var(--main-color);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.post-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signature .author {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.signature .date {
    opacity: 60%;
}

.signature .author a:hover {
    background-color: var(--main-color);
}

.social-media {
    font-size: 2.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
}

.social-media i {
    color: var(--third-color);
}

a {
    text-decoration: none;
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.article-body p:first-of-type:first-letter {
    color: var(--main-color);
    font-size: 4rem;
    float: left;
    margin-right: 1rem;
}

.article-body p:first-of-type:first-letter::after {
    clear: both;
}

.article-body {
    text-align: justify;
    column-width: 20rem;
    column-gap: 2rem;
}

.article-body p {
    margin-bottom: 1rem;
}

.article-body p:last-of-type {
    margin-bottom: unset;
}

.history-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

main blockquote {
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-style: italic;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 0.2rem solid var(--secondary-color);
    border-bottom: 0.2rem solid var(--secondary-color);
}

main blockquote::before, main blockquote::after {
    content: '"'
  }

.brief-history h2, .brief-history h3 {
    color: var(--secondary-color);
}

.brief-history h2 {
    font-size: 1.5rem;
}

.brief-history .subheader {
    margin-bottom: 2rem;
}

.brief-history h3 {
    font-size: 1rem;
    margin-top: 1rem;
}

.brief-history ul {
    list-style-type: none;
}

.history-body aside {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;
    place-items: center;
}

.img-one, .img-three {
    grid-column: 1 / -1;
}

footer div {
    width: 100%;
    height: 1rem;
    position: fixed;
    bottom: 0;
    background-color: var(--third-color);
}

@media only screen and (max-width: 720px) {
    .history-body aside {
      grid-template-columns: 1fr;
    }

    .social-media {
        gap: 2.5rem;
    }
}
  
@media only screen and (max-width: 600px) {
    .history-body {
        display: block;
    }

    .brief-history {
        margin-bottom: 1rem;
    }

    .social-media {
        gap: 2rem;
    }

    header h1 {
        font-size: 5rem;
    }

}

@media only screen and (max-width: 550px) {
    .social-media {
        gap: 1rem;
    }
}

@media only screen and (max-width: 450px) {
    .text-with-images {
        grid-template-columns: 1fr;
    }
}